<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Editor</title>
        <style type="text/css" media="screen">
			body {
				overflow: hidden;
			}

            #editor {
                font-family: monospace;
                margin: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
		</style>
    </head>
    <body>

        <div id="editor">def on_click(tb, chat_id, message_text):
    """
    Simple OnClick function
    :param tb: simple bot object
    :param chat_id: chat id
    :param message_text: text message
    """
    pass</div>

    </body>
    <script src="src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="src-min-noconflict/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/editor-configurations.js" type="text/javascript" charset="UTF-8"></script>
</html>