<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Code editor page</title>
    </head>
    <body>
        <h1>Help page</h1>
        <a href="telegrambotapi.html">Telegram bot API</a>
        <br>
        <br>
        <a href="gearbot.html">Gearbot framework</a>
    </body>
</html>